{
  "ConnectionStrings": {
    "equiposDbconnection": "Data Source = LOCALHOST; Initial Catalog = equiposDb; User id= cesar; password = cesar; Connect Timeout = 120; encrypt = false"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
